@import 'twitter/bootstrap/mixins';

body {
  background-color: #eee;
  background-image: url('/assets/bkg.png');
  background-repeat: repeat-x;
  background-color: #fff;
  background-position: 0 79px;
  padding-top: 100px;
}

.bordered {
  background-color: white;
  border-color: #cdcdcd;
  border-width: 1px;
  border-style: dashed;
  .border-radius(10px);
}

pre {
  padding: 3px;
}

.pagination{
  position: relative;
  margin: 0;
  height: 20px;
}
.pagination a{
  color: #175057;
  font-size: 18px;
}
.prev{
  position:absolute;
  left: 0;
}
.next{
  position:absolute;
  right: 0;
}
